
// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

version = minecraft_version + "-" + mod_version
group= "com.github.belgabor.bitdrawers" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "DrawersBits"

minecraft {
    version = minecraft_version + "-" + forge_version
    runDir = "run"
    mappings = mcp_mappings
}

repositories {
    mavenLocal()
    
    maven {
        name = "C&B repo"
        url "http://dvs1.progwml6.com/files/maven"
    }
            
    maven {
        name = "Storage Drawers repo"
        url "https://dl.bintray.com/jaquadro/dev"
    }
}

configurations {
    mods
}

dependencies {
    deobfCompile "com.jaquadro.minecraft.chameleon:Chameleon:${chameleon_version}"
    deobfCompile "com.jaquadro.minecraft.storagedrawers:StorageDrawers:${minecraft_version}-${storagedrawers_version}"

    compileOnly "mod.chiselsandbits:chiselsandbits:${chiselsandbits_version}"

    runtime "mod.chiselsandbits:chiselsandbits:${chiselsandbits_version}"

    // runtime "com.jaquadro.minecraft.chameleon:Chameleon:${chameleon_version}"
    // runtime "com.jaquadro.minecraft.storagedrawers:StorageDrawers:${minecraft_version}-${storagedrawers_version}"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task curseReadme(type:Exec) {
    commandLine 'cmd', '/c', 'pandoc', 'README.md', '-o', 'README.html'
}
