mod_version = 0.42
release_type = alpha

#########################################################
# Versions                                              #
#########################################################
minecraft_version=1.12.2
mcp_mappings=snapshot_20180509
forge_version=14.23.2.2654

#########################################################
# Provided APIs                                         #
#########################################################
chameleon_version=1.12-4.1.3
chiselsandbits_version=14.0.128
storagedrawers_version=5.3.6
